[copr:copr.fedorainfracloud.org:gloriouseggroll:mesa-aco]
name=Copr repo for mesa-aco owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/mesa-aco/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr:copr.fedorainfracloud.org:sentry:kernel-fsync]
name=Copr repo for kernel-fsync owned by sentry
baseurl=https://download.copr.fedorainfracloud.org/results/sentry/kernel-fsync/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/sentry/kernel-fsync/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr:copr.fedorainfracloud.org:gloriouseggroll:game-utils]
name=Copr repo for game-utils owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/game-utils/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1
exclude=mangohud:i386

[copr:copr.fedorainfracloud.org:gloriouseggroll:openal-soft]
name=Copr repo for openal-soft owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/openal-soft/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/openal-soft/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr:copr.fedorainfracloud.org:gloriouseggroll:openal-soft]
name=Copr repo for openal-soft owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/openal-soft/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/openal-soft/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr:copr.fedorainfracloud.org:gloriouseggroll:obs-studio-gamecapture]
name=Copr repo for obs-studio-gamecapture owned by gloriouseggroll
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/obs-studio-gamecapture/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr:copr.fedorainfracloud.org:kylegospo:gnome-vrr]
name=Copr repo for gnome-vrr owned by kylegospo
baseurl=https://download.copr.fedorainfracloud.org/results/kylegospo/gnome-vrr/fedora-36-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/kylegospo/gnome-vrr/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

